<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>账户中心</title>
<link href="css/home.css" rel="stylesheet">
</head>

<body>
<!-- header s -->
<div id="header">
	<div class="ac-top-info-wrap">
    	<div class="ac-top-info clearFiex comWidth">
            <div class="fl ac-text clearFiex">
                <p class="tel fl">理财服务热线： 400-010-5577 |  借款服务热线 ：400-010-6585</p> 
                <div class="focus fl">
                	关注我们：
                    <a href="javascript:;" class="weixin"></a>
                    <a href="javascript:;" class="weibo"></a>
                </div>
            </div>
            <div class="fr ac-links">
            	<!--<a href="#">登录</a>｜<a href="#" class="or-color">注册</a>｜--><a class="or-color" href="#">您好，user-name</a>｜<a href="#">退出</a>｜<a href="#" target="_blank" class="or-color">新手指引</a>｜
            	<a href="#" target="_blank" class="phone-down"><span></span>移动端下载</a>｜<a href="#" target="_blank">帮助中心</a>
            </div>
        </div>
    </div>
    <div class="ac-nav comWidth clearFiex">
    	<div class="ac-logo fl"><img src="images/commons/logo.png" alt="松鼠金融" /></div>
        <ul class="ac-nav-list clearFiex fl">
        	<li><a href="#" target="_blank">首页</a></li>
        	<li class="">
            	<a href="javascript:void(0);" target="_blank">我要理财</a><em class="triangle_bottom_orange"></em>
                <ol>
                	<li><a href="#" target="_blank">快赚</a><span class="ac-i-s"><i class="ac-i-c">◇</i></span></li>
                	<li><a href="#" target="_blank">大赚</a></li>
                	<li><a href="#" target="_blank">特赚</a></li>
                </ol>
            </li>
        	<li><a href="#" target="_blank">我要借款</a></li>
        	<li><a href="#" target="_blank">安全保障</a></li>
        	<li><a href="#" target="_blank">关于我们</a></li>                            
        </ul>
        <div class="user-area fr">
        	<div class="user-ac">
                <div class="user-ac-list">
            	<span></span>
                	我的账户
                    <em class="triangle_bottom_orange"></em>
                    <ul class="user-ac-u">
                    	<li><a href="#" target="_blank">账户总览</a></li>
                    	<li><a href="#" target="_blank">&nbsp;&nbsp;&nbsp;充值</a></li>
                    	<li><a href="#" target="_blank">消息中心<strong class="ut-msg">99</strong></a></li>
                    	<li><a href="#" target="_blank">安全退出</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header e -->
<!-- 账户中心导航 s -->
<div class="user-nav-wrap">
	<ul class="comWidth clearFiex">
    	<li><a href="#">账户总览</a></li>
    	<li class="active"><a href="#">充值提现</a></li>
    	<li><a href="#">我的理财</a></li>
    	<li><a href="#">我的借款</a></li>
    	<li><a href="#">交易记录</a></li>
    	<li><a href="#">奖励管理</a></li>
    	<li><a href="#">邀请好友</a></li>
    	<li><a href="#">安全中心</a></li>
    	<li><a href="#">消息中心</a></li>
    </ul> 
</div>
<!-- 账户中心导航 e -->
<div class="body-wrap">
    <div class="ac-user-info comWidth clearFiex">
        <div class="u-pic-wrap fl">
            <img class="fl" src="images/content/jzn.jpg" alt="用户头像" />
            <div class="u-txt fl">
            	<p>金三胖</p>
            	<p>15819028888</p>
            </div>
        </div>
        <ul class="user-counts clearFiex fl">
        	<li class="u-auth active">
            	<span></span>
                <p>认证</p>
                <p class="f-msg-info">进行实名认证，开通资金托管账户<font class="ac-i-s"><i class="ac-i-c">◇</i></font></p>
            </li>
        	<li class="u-phone active">
            	<span></span>
                <p>手机</p>
                <p class="f-msg-info">手机号码已绑定<font class="ac-i-s"><i class="ac-i-c">◇</i></font></p>
            </li>
        	<li class="u-email">
            	<span></span>
                <p>邮箱</p>
                <p class="f-msg-info">常用邮箱已绑定<br/>wh.an@hxsongshu.com<font class="ac-i-s"><i class="ac-i-c">◇</i></font></p>
            </li>
        </ul>
        <ul class="user-account clearFiex fl">
        	<li class="u-balance">
            	<p class="u-a-t"><span class="ac-ico"></span>账户余额</p>
                <p class="u-a-m">￥9876789.00</p>
                <p class="f-msg-info">可直接用于投资或提现的资金<font class="ac-i-s"><i class="ac-i-c">◇</i></font></p>
            </li>
        	<li class="u-balance active">
            	<p class="u-a-t"><span class="ac-ico"></span>可用余额</p>
                <p class="u-a-m">￥9876789</p>
                <p class="f-msg-info">可直接用于投资或提现的资金<font class="ac-i-s"><i class="ac-i-c">◇</i></font></p>
            </li>
        	<li class="u-balance">
            	<p class="u-a-t"><span class="ac-ico"></span>冻结金额</p>
                <p class="u-a-m">￥9876789</p>
                <p class="f-msg-info">暂不可用于投资或提现的资金<font class="ac-i-s"><i class="ac-i-c">◇</i></font></p>
            </li>
        </ul>
        <div class="u-acco-op fr">
        	<a class="a-recharge" href="javascript:void(0);">充值</a>
        	<a class="a-withdraw" href="javascript:void(0);">提现</a>
        </div>
    </div>
    <div class="comWidth">
    	<div class="u-total-assets">
        	<h2><span></span>资产总览</h2>
            <div class="u-ta-list">
            	<ul class="user-account clearFiex">
                    <li class="u-balance">
                        <p class="u-a-t"><span class="ac-ico"></span>账户总额</p>
                        <p class="u-a-m">￥<font>1876987.00</font></p>
                        <div class="f-msg-info">
                        	<ul>
                            	<li><span>账户总额：</span><font class="or-color">¥399,9999.00</font></li>
                            	<li><span>快赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            	<li><span>大赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            	<li><span>特赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            </ul>
                        	<font class="ac-i-s"><i class="ac-i-c">◇</i></font>
                        </div>
                    </li>
                    <li class="u-balance active">
                        <p class="u-a-t"><span class="ac-ico"></span>可用余额</p>
                        <p class="u-a-m">￥<font>9876789</font></p>
                        <div class="f-msg-info">
                        	<ul>
                            	<li><span>可用余额：</span><font class="or-color">¥399,9999.00</font></li>
                            	<li><span>快赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            	<li><span>大赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            	<li><span>特赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            </ul>
                        	<font class="ac-i-s"><i class="ac-i-c">◇</i></font>
                        </div>
                    </li>
                    <li class="u-balance">
                        <p class="u-a-t"><span class="ac-ico"></span>冻结金额</p>
                        <p class="u-a-m">￥<font>987678.00</font></p>
                        <div class="f-msg-info">
                        	<ul>
                            	<li><span>冻结金额：</span><font class="or-color">¥399,9999.00</font></li>
                            	<li><span>快赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            	<li><span>大赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            	<li><span>特赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            </ul>
                        	<font class="ac-i-s"><i class="ac-i-c">◇</i></font>
                        </div>
                    </li>
                    <li class="u-balance">
                        <p class="u-a-t"><span class="ac-ico"></span>冻结金额</p>
                        <p class="u-a-m">￥<font>987678.00</font></p>
                        <div class="f-msg-info">
                        	<ul>
                            	<li><span>累计总额：</span><font class="or-color">¥399,9999.00</font></li>
                            	<li><span>快赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            	<li><span>大赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            	<li><span>特赚投资本金：</span><font class="or-color">¥39,00.00</font></li>
                            </ul>
                        	<font class="ac-i-s"><i class="ac-i-c">◇</i></font>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="comWidth">
    	<!-- 快赚 大赚 特赚 记录 s -->
    	<div class="u-inve-record">
        	<ul>
            	<li>
                	<h3>
                    	<span class="fl"><em></em>快 赚</span>
                        <em class="fr"><span class="or-color">12</span>笔</em>
                    </h3>
                    <p class="inve-record-item"><span class="fl">待收总额</span><em class="or-color fr">￥10,100.00</em></p>
                    <p class="inve-record-item"><span class="fl">代收收益</span><em class="fr">￥10,100.00</em></p>
                    <p class="inve-record-item"><span class="fl">代收本金</span><em class="fr">￥10,100.00</em></p>
                </li>
            	<li>
                	<h3>
                    	<span class="fl"><em></em>大 赚</span>
                        <em class="fr"><span class="or-color">12</span>笔</em>
                    </h3>
                    <p class="inve-record-item"><span class="fl">待收总额</span><em class="or-color fr">￥10,100.00</em></p>
                    <p class="inve-record-item"><span class="fl">代收收益</span><em class="fr">￥10,100.00</em></p>
                    <p class="inve-record-item"><span class="fl">代收本金</span><em class="fr">￥10,100.00</em></p>
                </li>
            	<li>
                	<h3>
                    	<span class="fl"><em></em>特 赚</span>
                        <em class="fr"><span class="or-color">12</span>笔</em>
                    </h3>
                    <p class="inve-record-item"><span class="fl">待收总额</span><em class="or-color fr">￥10,100.00</em></p>
                    <p class="inve-record-item"><span class="fl">代收收益</span><em class="fr">￥10,100.00</em></p>
                    <p class="inve-record-item"><span class="fl">代收本金</span><em class="fr">￥10,100.00</em></p>
                </li>
            </ul>
        </div>
    	<!-- 快赚 大赚 特赚 记录 e -->
    </div>
    <div class="comWidth">
    	<div class="u-revenue-plan">
        	<h2><span></span>收益计划<a class="fr" href="#" target="_blank">查看更多收益计划</a></h2>
            <div class="u-rp-wrap">
            	<div class="u-charts-wrap fl">
                	<h3>
                    	<div class="u-charts-cls fl">
                        	<span class="u-c-txt fl">周期</span>
                            <span class="uc-type ac-unselect fl"><i data-type="w" class="active">周</i><i data-type="m">月</i></span>
                            <span class="u-c-bj">本金<i></i></span>
                            <span class="u-c-sy">收益<i></i></span>
                        </div>
                        <ul class="charts-detailed fr">
                        	<li><span>待收总额</span><em>¥10000000.00</em></li>
                        	<li><span>待收本金</span><em>¥10000000.00</em></li>
                        	<li><span>待收利息</span><em>¥1000000.00</em></li> 
                        </ul>
                    </h3>
                    <div class="u-charts-b" id="main">
                    	<div class="u-no-data">
                        	<p>数据加载超时,请刷新重试！</p>
                            <a href="javascript:void(0);">刷新</a>
                        </div>
                    </div>
            		<p class="u-charts-bop">显示范围：2016年2月1日---2016年2月16日</p>
                </div>
                <div class="u-rp-list fr">
                	<h3>收益明细</h3>
                    <p class="u-rp-info">2015年12月1日~2015年12月31日</p>
                    <ul class="rp-data-list">
                    	<li>
                        	<span class="fl">本月应收总额：</span><em class="fr or-color">¥ 27,204.00</em>
                        </li>
                    	<li>
                        	<span class="fl">已返本金：</span><em class="fr">¥ 27,204.00</em>
                        </li>
                    	<li>
                        	<span class="fl">已返收益：</span><em class="fr">¥ 27,204.00</em>
                        </li>
                    	<li>
                        	<span class="fl">未返本金：</span><em class="fr">¥ 27,204.00</em>
                        </li>
                    	<li>
                        	<span class="fl">已返收益：</span><em class="fr">¥ 27,204.00</em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="hr90"></div>
</div>
<div id="footer">
	<div class="footer-links">
    	<div class="comWidth clearFiex">
        	<div class="footer-dl-box fl">
                <dl>
                    <dt><a href="#" target="_blank">关于我们</a></dt>
                    <dd><a href="#" target="_blank">公司介绍</a></dd>
                    <dd><a href="#" target="_blank">平台公告</a></dd>
                    <dd><a href="#" target="_blank">加入我们</a></dd>
                    <dd><a href="#" target="_blank">联系我们</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" target="_blank">安全保障</a></dt>
                    <dd><a href="#" target="_blank">债权保障</a></dd>
                    <dd><a href="#" target="_blank">平台保障</a></dd>
                    <dd><a href="#" target="_blank">技术保障</a></dd>
                    <dd><a href="#" target="_blank">法律保障</a></dd>
                </dl>
                <dl>
                    <dt><a href="#" target="_blank">帮助中心</a></dt>
                    <dd><a href="#" target="_blank">新手指引</a></dd>
                    <dd><a href="#" target="_blank">常见问题</a></dd>
                    <dd><a href="#" target="_blank">名词解释</a></dd>
                </dl>
            </div>
            <div class="contact-information fl">
            	<div class="c-i-item ci-lc">
                	<p class="c-i-title">理财服务热线：</p>
                    <p class="c-i-info">400-010-5577</p>
                </div>
                <div class="c-i-item">
                	<p class="c-i-title">理财服务热线：</p>
                    <p class="c-i-info">400-010-5577</p>
                </div>
            </div>
            <ul class="f-qr-list">
            	<li>
                	<img src="images/QRS/licaifuwuhao.jpg" alt="" />
                    <p>理财－微信服务号</p>
                </li>
            	<li>
                	<img src="images/QRS/licaiApp.jpg" alt="" />
                    <p>理财－客户端下载</p>
                </li>
            	<li>
                	<img src="images/QRS/jiekuanApp.jpg" alt="" />
                    <p>借款－微信服务号</p>
                </li>
            	<li>
                	<img src="images/QRS/jiekuanfuwu.jpg" alt="" />
                    <p>借款－客户端下载</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom-info">
    	<p class="comWidth">北京恒善信诚科技有限公司&nbsp;&nbsp;&nbsp;©2015 songshubank.com&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;京ICP备15037970号&nbsp;&nbsp;&nbsp;京公网安备11010802018006</p>
        <div class="footer-verification-v">
        	<a href="#" target="_blank" rel="external nofollow"><img src="images/safety/360.png" alt="360网站安全监测" /></a>
            <a href="#" target="_blank" rel="external nofollow"><img src="images/safety/chengxin.jpg" alt="" /></a>
            <a href="#" target="_blank" rel="external nofollow"><img src="images/content/360.png" alt="" /></a>
            <a href="#" target="_blank" rel="external nofollow"><img src="images/content/360.png" alt="" /></a>
            <a href="#" target="_blank" rel="external nofollow"><img src="images/safety/zaif.jpg" alt="" /></a>
            <a href="#" target="_blank" rel="external nofollow"><img src="images/safety/a-cifi.jpg" alt="" /></a>
        </div>
    </div>
    <!-- 二维码集合S -->
	<div class="qr-area" id="headQr">
		<em></em>
		<ul>
	    	<li>
	        	<h2>松鼠金融理财服务号</h2>
	            <p>更多服务请关注官方服务号</p>
	            <img src="images/QRS/licaifuwuhao.jpg" alt="松鼠金融理财服务号" />
	        </li>
	    	<li>
	        	<h2>松鼠金融借款服务号</h2>
	            <p>更多服务请关注官方服务号</p>
	            <img src="images/QRS/jiekuanfuwu.jpg" alt="松鼠金融借款服务号" />
	        </li>
	    </ul>
	</div>
	<div class="meba-qr"></div>
	<!-- 二维码集合E -->
</div>

<div class="operation-tips" style="display:none;">
	<div class="oper-tips-tit">
    	<p class="oper-cont">修改成功！</p>
        <em class="oper-tips-close"></em>
    </div>
    <p class="oper-tips-msg">备注信息已经保存成功。</p>
    <p class="oper-tips-btn">
    	<a class="oper-tips-op" href="javascript:void(0);">确定</a>
    </p>
</div>

<!-- 收益计算器 S -->
<div class="gain-cal-wrap" style="display:none">
	<a class="close-gain" href="javascript:void(0);"></a>
	<div class="ac-txt-area">
    	<span class="ac-tit fl"><em></em>投资金额</span>
        <input id="gainIpt" class="fl" data-money="0" type="text" value="100" />
        <span class="ac-dy fl">元</span>
    </div>
    <ul class="gain-cal-list">
    	<li>
        	<div class="agin-cal-item">
            	<span class="agin-cal-isp fl">大赚 (12个月 , 11%)</span>
                <strong class="fl"><em data-num_color="100" class="sj-or-s"></em></strong>
                <font id="da12" class="agin-money or-color fl">0.00元</font>
            </div>
        </li>
    	<li>
        	<div class="agin-cal-item">
            	<span class="agin-cal-isp fl">大赚 (9个月 , 10%)</span>
                <strong class="fl"><em data-num_color="80" class="sj-or-s"></em></strong>
                <font id="da9" class="agin-money or-color fl">0.00元</font>
            </div>
        </li>
    	<li>
        	<div class="agin-cal-item">
            	<span class="agin-cal-isp fl">特赚 (6个月 , 12%)</span>
                <strong class="fl"><em data-num_color="80" class="sj-or-s"></em></strong>
                <font id="te6" class="agin-money or-color fl">0.00元</font>
            </div>
        </li>
    	<li>
        	<div class="agin-cal-item">
            	<span class="agin-cal-isp fl">大赚 (6个月 , 9%)</span>
                <strong class="fl"><em data-num_color="60" class="sj-or-s"></em></strong>
                <font id="da6" class="agin-money or-color fl">0.00元</font>
            </div>
        </li>
    	<li>
        	<div class="agin-cal-item">
            	<span class="agin-cal-isp fl">大赚 (3个月 , 8%)</span>
                <strong class="fl"><em data-num_color="40" class="sj-or-s"></em></strong>
                <font id="da3" class="agin-money or-color fl">0.00元</font>
            </div>
        </li>
    	<li>
        	<div class="agin-cal-item agin-cal-kz">
            	<span class="agin-cal-isp fl">快赚 (<i id="title0">7</i>天 , 7%)</span>
                <strong class="fl"><em data-num_color="50" class="sj-or-s"></em></strong>
                <font id="kuai1" class="agin-money or-color fl">0.00元</font>
            </div>
            <div class="agin-cal-item agin-cal-btn">
            	<span class="agin-cal-isp fl">&nbsp;</span>
                <strong id="bar0" class="fl"><em style=" width:0px;" data-width="1"></em><span id="btn0"><i></i></span></strong>
                <p class="agin-days fl"><font class="agin-days7">7天</font><font class="agin-days15">15天</font><font class="agin-days30">30天</font></p>
            </div>
        </li>
    </ul>
</div>
<!-- 收益计算器 E -->
<div class="hr90"></div>
</body>
<script src="js/sea.js"></script>
<script>
seajs.config({
    alias: {
      'jquery': './js/jquery-1.11.1.min',
      'pop': './js/BombBox',
	  'acCommon': './js/acCommon.js',
	  'echarts': './js/echarts/echarts-all.js',
	  'calculator': './js/calculator'
    }
});
seajs.use(["jquery","acCommon","echarts","calculator"],function(a,b,c,d){
	
	//我要理财
	b.tNavList();
	
	//账户中心导航
	b.acNav();
	
	//我的账户
	b.userArea();
	
	//头部二维码
	b.getBoQr();
	
	//选择 周/月
	b.tjType(function(){
		if(arguments.length>0) console.log(arguments[0]);
		if(arguments[0]=='w'){
			getChar(option);
		}else if(arguments[0]=='m'){
			getChar(option1);
		}
	});
	
	
	//周
	option = {
		title : {
			text: '',
			subtext: '             单位（元）',
			sublink: ''
		},
		tooltip : {
			trigger: 'axis',
			axisPointer : {            // 坐标轴指示器，坐标轴触发有效
				type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
			},
			formatter: function (params){
				getDetData(params);
				return params[0].name + '<br/>'
					   + params[0].seriesName + ' : ' + params[0].value + '<br/>'
					   + params[1].seriesName + ' : ' + (params[1].value + params[0].value);
			}
		},
		grid : {
			width : '90%',
			height : '170px'
		},
		calculable : true,
		xAxis : [
			{
				type : 'category',
				data : ["2016-01", "2016-02", "2016-03", "2016-04", "2016-05", "2016-06", "2016-07", "2016-08", "2016-09", "2016-10", "2016-11", "2016-12"]
			}
		],
		yAxis : [
			{
				type : 'value',
				boundaryGap: [0, 0.1]
			}
		],
		series : [
			{
				name:'本金',
				type:'bar',
				stack: 'sum',
				barCategoryGap: '60%',
				itemStyle: {
					normal: {
						color: '#fedf8f',
						barBorderColor: '#fedf8f',
						barBorderWidth: 6,
						barBorderRadius:0,
						label : {
							show: true, position: 'insideTop'
						}
					}
				},
				data:[2525, 4180, 0, 1512, 0, 0, 17499, 0, 0, 0, 0, 0]
			},
			{
				name:'收益',
				type:'bar',
				stack: 'sum',
				itemStyle: {
					normal: {
						color: '#ff9900',
						barBorderColor: '#ff9900',
						barBorderWidth: 6,
						barBorderRadius:0,
						label : {
							show: true, 
							position: 'top',
							formatter: function (params) {
								for (var i = 0, l = option.xAxis[0].data.length; i < l; i++) {
									if (option.xAxis[0].data[i] == params.name) {
										return option.series[0].data[i] + params.value;
									}
								}
							},
							textStyle: {
								color: 'tomato'
							}
						}
					}
				},
				data:[3.62, 39.1, 180.83, 184.62, 168.24, 168.24, 217.24, 0, 0, 0, 0, 0]
			}
		]
	};
	//月
	option1 = {
		title : {
			text: '',
			subtext: '             单位（元）',
			sublink: ''
		},
		tooltip : {
			trigger: 'axis',
			axisPointer : {            // 坐标轴指示器，坐标轴触发有效
				type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
			},
			formatter: function (params){
				getDetData(params);
				return params[0].name + '<br/>'
					   + params[0].seriesName + ' : ' + params[0].value + '<br/>'
					   + params[1].seriesName + ' : ' + (params[1].value + params[0].value);
			}
		},
		grid : {
			width : '86%',
			height : '170px'
		},
		calculable : true,
		xAxis : [
			{
				type : 'category',
				data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
			}
		],
		yAxis : [
			{
				type : 'value',
				boundaryGap: [0, 0.1]
			}
		],
		series : [
			{
				name:'本金',
				type:'bar',
				stack: 'sum',
				barCategoryGap: '60%',
				itemStyle: {
					normal: {
						color: '#fedf8f',
						barBorderColor: '#fedf8f',
						barBorderWidth: 6,
						barBorderRadius:0,
						label : {
							show: true, position: 'insideTop'
						}
					}
				},
				data:[2000, 1800, 1200, 600, 900, 890 , 560, 235, 786, 985, 598, 562]
			},
			{
				name:'收益',
				type:'bar',
				stack: 'sum',
				itemStyle: {
					normal: {
						color: '#ff9900',
						barBorderColor: '#ff9900',
						barBorderWidth: 6,
						barBorderRadius:0,
						label : {
							show: true, 
							position: 'top',
							formatter: function (params) {
								for (var i = 0, l = option.xAxis[0].data.length; i < l; i++) {
									if (option.xAxis[0].data[i] == params.name) {
										return option.series[0].data[i] + params.value;
									}
								}
							},
							textStyle: {
								color: 'tomato'
							}
						}
					}
				},
				data:[200, 160, 120, 50,80, 50 , 80, 130, 50, 90,88, 120]
			}
		]
	};
	getChar(option)
	function getChar(option){
		var myChart = echarts.init(document.getElementById('main'));  
			myChart.setOption(option);//option似乎参数，可以参见官网的各个实例设置方式
			myChart.on("click",function(param){
				var hz = param.name; 
				console.log(hz);    
		}) 	
	}
	 
	
	//划过获取数据
	function getDetData(params){
		console.log(params[0].name)	
	}
	
	//openTips("aaa","bbb",function(){
	//	alert("ok")	;
	//	closeTips();
	//})
	$(".oper-tips-close").click(function(){
		closeTips();	
	})
	
	function openTips(tit,msg,callback){
		$(".operation-tips").show();
		$(".meba-qr").show();
		$(".oper-cont").html(tit)
		$(".oper-tips-msg").html(msg);
		
		$(".oper-tips-op").click(function(){
			callback&&callback()//你的操作	
		})
	}
	function closeTips(){
		$(".operation-tips").hide();
		$(".meba-qr").hide();
	}
	
	showHideMsg();
	//划过显示隐藏提示信息
	function showHideMsg(){
		$(".user-counts li span").each(function(i, e) {
			$(this).hover(function(){
				$(this).parent().addClass("current");
			},function(){
				$(this).parent().removeClass("current");
			})
		});
		
		$(".u-a-t .ac-ico").hover(function(){
			$(this).parent().parent().addClass("current");
		},function(){
			$(this).parent().parent().removeClass("current");	
		})	
	}
	
});
</script>
</html>
